# UnidecodeSharpFork

./: .gitignore  LICENSE  README.md  UnidecodeSharpFork.sln
.github/workflows/: build.yml  tests.yml
Tests/: Tests.csproj  UnidecoderTest.cs
UnidecodeSharpFork/: Unicode.json  UnicodeContext.cs  UnidecodeSharpFork.csproj  Unidecoder.cs
