<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>$(RepositoryURL)</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDarkOrganism/UnidecodeSharpFork</RepositoryUrl>
		<PackageTags>unicode;decoder;text</PackageTags>
		<Authors>Richard Whicker</Authors>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<Copyright>2026</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>First Release.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>UnicodeSharpFork.png</PackageIcon>
		<Description>C# library, provides extension method to transliterate any Unicode string into ASCII.</Description>
		<Company>TheDarkOrganism</Company>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(Company).$(AssemblyName)</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="!$(Configuration.StartsWith('Debug'))">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Unicode.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\UnicodeSharpFork.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="UnicodeSharpFork.png" />
	</ItemGroup>

</Project>
